{
    "manifest_version": 3,
  
    "name": "AllKeysShop Notifier",
    "description": "This extension will analyze chosen game prices from web-site https://www.allkeyshop.com/",
    "version": "1.0",
    "action": {
     "default_icon": "icon.png",
     "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["*://*.allkeyshop.com/*"],
        "js": ["contentScript.js"]
    }],
    "background": {
      "service_worker": "background.js"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://cdn.jsdelivr.net"
    },
    "permissions": [
     "activeTab",
     "storage",
     "tabs", 
     "scripting",
     "contextMenus",
     "management",
     "notifications",
     "alarms"
    ]
  }